# Web Security Academy

A repo to track my notes and activities from the web security academy learning path (mainly portswigger's for now)

- [O] SQL injection
    - [X] (EASY) SQL injection vulnerability in WHERE clause allowing retrieval of hidden data
    - [X] (EASY) SQL injection vulnerability allowing login bypass
    - [X] (MEDIUM) SQL injection UNION attack, determining the number of columns returned by the query
    - [X] (MEDIUM) SQL injection UNION attack, finding a column containing text
    - [X] (MEDIUM) SQL injection UNION attack, retrieving data from other tables
    - [X] (MEDIUM) SQL injection UNION attack, retrieving multiple values in a single column
    - [X] (MEDIUM) SQL injection attack, querying the database type and version on Oracle
    - [X] (MEDIUM) SQL injection attack, querying the database type and version on MySQL and Microsoft
    - [X] (MEDIUM) SQL injection attack, listing the database contents on non-Oracle databases
    - [X] (MEDIUM) SQL injection attack, listing the database contents on Oracle
    - [ ] (MEDIUM) Blind SQL injection with conditional responses
    - [ ] (MEDIUM) Blind SQL injection with conditional errors
    - [ ] (MEDIUM) Blind SQL injection with time delays
    - [ ] (MEDIUM) Blind SQL injection with time delays and information retrieval
    - [ ] (MEDIUM) Blind SQL injection with out-of-band interaction
    - [ ] (MEDIUM) Blind SQL injection with out-of-band data exfiltration

- [ ] XSS
    - [ ] (EASY) Reflected XSS into HTML context with nothing encoded
    - [ ] (EASY) Stored XSS into HTML context with nothing encoded
    - [ ] (EASY) DOM XSS in document.write sink using source location.search
    - [ ] (EASY) DOM XSS in innerHTML sink using source location.search
    - [ ] (EASY) DOM XSS in jQuery anchor href attribute sink using location.search source
    - [ ] (EASY) DOM XSS in jQuery selector sink using a hashchange event
    - [ ] (EASY) Reflected XSS into attribute with angle brackets HTML-encoded
    - [ ] (EASY) Stored XSS into anchor href attribute with double quotes HTML-encoded
    - [ ] (EASY) Reflected XSS into a JavaScript string with angle brackets HTML encoded
    - [ ] (MEDIUM) DOM XSS in document.write sink using source location.search inside a select element
    - [ ] (MEDIUM) DOM XSS in AngularJS expression with angle brackets and double quotes HTML-encoded
    - [ ] (MEDIUM) Reflected DOM XSS
    - [ ] (MEDIUM) Stored DOM XSS
    - [ ] (MEDIUM) Exploiting cross-site scripting to steal cookies
    - [ ] (MEDIUM) Exploiting cross-site scripting to capture passwords
    - [ ] (MEDIUM) Exploiting XSS to perform CSRF
    - [ ] (MEDIUM) Reflected XSS into HTML context with most tags and attributes blocked
    - [ ] (MEDIUM) Reflected XSS into HTML context with all tags blocked except custom ones
    - [ ] (MEDIUM) Reflected XSS with some SVG markup allowed
    - [ ] (MEDIUM) Reflected XSS in canonical link tag
    - [ ] (MEDIUM) Reflected XSS into a JavaScript string with single quote and backslash escaped
    - [ ] (MEDIUM) Reflected XSS into a JavaScript string with angle brackets and double quotes HTML-encoded and single quotes escaped
    - [ ] (MEDIUM) Stored XSS into onclick event with angle brackets and double quotes HTML-encoded and single quotes and backslash escaped
    - [ ] (MEDIUM) Reflected XSS into a template literal with angle brackets, single, double quotes, backslash and backticks Unicode-escaped
    - [ ] (HARD) Reflected XSS with event handlers and href attributes blocked
    - [ ] (HARD) Reflected XSS in a JavaScript URL with some characters blocked
    - [ ] (HARD) Reflected XSS with AngularJS sandbox escape without strings
    - [ ] (HARD) Reflected XSS with AngularJS sandbox escape and CSP
    - [ ] (HARD) Reflected XSS protected by very strict CSP, with dangling markup attack
    - [ ] (HARD) Reflected XSS protected by CSP, with CSP bypass

- [ ] CSRF
    - [ ] (EASY) CSRF vulnerability with no defenses
    - [ ] (MEDIUM) CSRF where token validation depends on request method
    - [ ] (MEDIUM) CSRF where token validation depends on token being present
    - [ ] (MEDIUM) CSRF where token is not tied to user session
    - [ ] (MEDIUM) CSRF where token is tied to non-session cookie
    - [ ] (MEDIUM) CSRF where token is duplicated in cookie
    - [ ] (MEDIUM) CSRF where Referer validation depends on header being present
    - [ ] (MEDIUM) CSRF with broken Referer validation

- [ ] Clickjacking
    - [ ] (EASY) Basic clickjacking with CSRF token protection
    - [ ] (EASY) Clickjacking with form input data prefilled from a URL parameter
    - [ ] (EASY) Clickjacking with a frame buster script
    - [ ] (MEDIUM) Exploiting clickjacking vulnerability to trigger DOM-based XSS
    - [ ] (MEDIUM) Multistep clickjacking

- [ ] DOM-based
    - [ ] (MEDIUM) DOM XSS using web messages
    - [ ] (MEDIUM) DOM XSS using web messages and a JavaScript URL
    - [ ] (MEDIUM) DOM XSS using web messages and JSON.parse
    - [ ] (MEDIUM) DOM-based open redirection
    - [ ] (MEDIUM) DOM-based cookie manipulation
    - [ ] (HARD) Exploiting DOM clobbering to enable XSS
    - [ ] (HARD) Clobbering DOM attributes to bypass HTML filters

- [ ] CORS
    - [ ] (EASY) CORS vulnerability with basic origin reflection
    - [ ] (EASY) CORS vulnerability with trusted null origin
    - [ ] (MEDIUM) CORS vulnerability with trusted insecure protocols
    - [ ] (HARD) CORS vulnerability with internal network pivot attack

- [ ] XXE
    - [ ] (EASY) Exploiting XXE using external entities to retrieve files
    - [ ] (EASY) Exploiting XXE to perform SSRF attacks
    - [ ] (MEDIUM) Blind XXE with out-of-band interaction
    - [ ] (MEDIUM) Blind XXE with out-of-band interaction via XML parameter entities
    - [ ] (MEDIUM) Exploiting blind XXE to exfiltrate data using a malicious external DTD
    - [ ] (MEDIUM) Exploiting blind XXE to retrieve data via error messages
    - [ ] (MEDIUM) Exploiting XInclude to retrieve files
    - [ ] (MEDIUM) Exploiting XXE via image file upload
    - [ ] (HARD) Exploiting XXE to retrieve data by repurposing a local DTD

- [ ] SSRF
    - [ ] (EASY) Basic SSRF against the local server
    - [ ] (EASY) Basic SSRF against another back-end system
    - [ ] (MEDIUM) SSRF with blacklist-based input filter
    - [ ] (MEDIUM) SSRF with filter bypass via open redirection vulnerability
    - [ ] (MEDIUM) Blind SSRF with out-of-band detection
    - [ ] (HARD) SSRF with whitelist-based input filter
    - [ ] (HARD) Blind SSRF with Shellshock exploitation

- [ ] Request smuggling
    - [ ] (MEDIUM) HTTP request smuggling, basic CL.TE vulnerability
    - [ ] (MEDIUM) HTTP request smuggling, basic TE.CL vulnerability
    - [ ] (MEDIUM) HTTP request smuggling, obfuscating the TE header
    - [ ] (MEDIUM) HTTP request smuggling, confirming a CL.TE vulnerability via differential responses
    - [ ] (MEDIUM) HTTP request smuggling, confirming a TE.CL vulnerability via differential responses
    - [ ] (MEDIUM) Exploiting HTTP request smuggling to bypass front-end security controls, CL.TE vulnerability
    - [ ] (MEDIUM) Exploiting HTTP request smuggling to bypass front-end security controls, TE.CL vulnerability
    - [ ] (MEDIUM) Exploiting HTTP request smuggling to reveal front-end request rewriting
    - [ ] (MEDIUM) Exploiting HTTP request smuggling to capture other users' requests
    - [ ] (MEDIUM) Exploiting HTTP request smuggling to deliver reflected XSS
    - [ ] (MEDIUM) Response queue poisoning via H2.TE request smuggling
    - [ ] (MEDIUM) H2.CL request smuggling
    - [ ] (MEDIUM) HTTP/2 request smuggling via CRLF injection
    - [ ] (MEDIUM) HTTP/2 request splitting via CRLF injection
    - [ ] (HARD) Exploiting HTTP request smuggling to perform web cache poisoning
    - [ ] (HARD) Exploiting HTTP request smuggling to perform web cache deception
    - [ ] (HARD) Bypassing access controls via HTTP/2 request tunnelling
    - [ ] (HARD) Web cache poisoning via HTTP/2 request tunnelling

- [ ] Command injection
    - [ ] (EASY) OS command injection, simple case
    - [ ] (MEDIUM) Blind OS command injection with time delays
    - [ ] (MEDIUM) Blind OS command injection with output redirection
    - [ ] (MEDIUM) Blind OS command injection with out-of-band interaction
    - [ ] (MEDIUM) Blind OS command injection with out-of-band data exfiltration

- [ ] Server-side template injection
    - [ ] (MEDIUM) Basic server-side template injection
    - [ ] (MEDIUM) Basic server-side template injection (code context)
    - [ ] (MEDIUM) Server-side template injection using documentation
    - [ ] (MEDIUM) Server-side template injection in an unknown language with a documented exploit
    - [ ] (MEDIUM) Server-side template injection with information disclosure via user-supplied objects
    - [ ] (HARD) Server-side template injection in a sandboxed environment
    - [ ] (HARD) Server-side template injection with a custom exploit

- [ ] Insecure deserialization
    - [ ] (EASY) Modifying serialized objects
    - [ ] (MEDIUM) Modifying serialized data types
    - [ ] (MEDIUM) Using application functionality to exploit insecure deserialization
    - [ ] (MEDIUM) Arbitrary object injection in PHP
    - [ ] (MEDIUM) Exploiting Java deserialization with Apache Commons
    - [ ] (MEDIUM) Exploiting PHP deserialization with a pre-built gadget chain
    - [ ] (MEDIUM) Exploiting Ruby deserialization using a documented gadget chain
    - [ ] (HARD) Developing a custom gadget chain for Java deserialization
    - [ ] (HARD) Developing a custom gadget chain for PHP deserialization
    - [ ] (HARD) Using PHAR deserialization to deploy a custom gadget chain

- [ ] Directory traversal
    - [ ] (EASY) File path traversal, simple case
    - [ ] (MEDIUM) File path traversal, traversal sequences blocked with absolute path bypass
    - [ ] (MEDIUM) File path traversal, traversal sequences stripped non-recursively
    - [ ] (MEDIUM) File path traversal, traversal sequences stripped with superfluous URL-decode
    - [ ] (MEDIUM) File path traversal, validation of start of path
    - [ ] (MEDIUM) File path traversal, validation of file extension with null byte bypass

- [.] Access control
    - [X] (EASY) Unprotected admin functionality
    - [X] (EASY) Unprotected admin functionality with unpredictable URL
    - [ ] (EASY) User role controlled by request parameter
    - [ ] (EASY) User role can be modified in user profile
    - [ ] (EASY) User ID controlled by request parameter 
    - [ ] (EASY) User ID controlled by request parameter, with unpredictable user IDs 
    - [ ] (EASY) User ID controlled by request parameter with data leakage in redirect 
    - [ ] (EASY) User ID controlled by request parameter with password disclosure
    - [ ] (EASY) Insecure direct object references
    - [ ] (MEDIUM) URL-based access control can be circumvented
    - [ ] (MEDIUM) Method-based access control can be circumvented
    - [ ] (MEDIUM) Multi-step process with no access control on one step 
    - [ ] (MEDIUM) Referer-based access control 

- [ ] Authentication
    - [ ] (EASY) Username enumeration via different responses
    - [ ] (EASY) 2FA simple bypass
    - [ ] (EASY) Password reset broken logic
    - [ ] (MEDIUM) Username enumeration via subtly different responses
    - [ ] (MEDIUM) Username enumeration via response timing
    - [ ] (MEDIUM) Broken brute-force protection, IP block
    - [ ] (MEDIUM) Username enumeration via account lock
    - [ ] (MEDIUM) 2FA broken logic
    - [ ] (MEDIUM) Brute-forcing a stay-logged-in cookie
    - [ ] (MEDIUM) Offline password cracking
    - [ ] (MEDIUM) Password reset poisoning via middleware
    - [ ] (MEDIUM) Password brute-force via password change
    - [ ] (HARD) Broken brute-force protection, multiple credentials per request
    - [ ] (HARD) 2FA bypass using a brute-force attack

- [ ] OAuth authentication
    - [ ] (EASY) Authentication bypass via OAuth implicit flow
    - [ ] (MEDIUM) Forced OAuth profile linking
    - [ ] (MEDIUM) OAuth account hijacking via redirect_uri
    - [ ] (MEDIUM) Stealing OAuth access tokens via an open redirect
    - [ ] (MEDIUM) SSRF via OpenID dynamic client registration
    - [ ] (HARD) Stealing OAuth access tokens via a proxy page

- [ ] Business logic vulnerabilities
    - [ ] (EASY) Excessive trust in client-side controls
    - [ ] (EASY) High-level logic vulnerability
    - [ ] (EASY) Inconsistent security controls
    - [ ] (EASY) Flawed enforcement of business rules
    - [ ] (MEDIUM) Low-level logic flaw
    - [ ] (MEDIUM) Inconsistent handling of exceptional input
    - [ ] (MEDIUM) Weak isolation on dual-use endpoint
    - [ ] (MEDIUM) Insufficient workflow validation
    - [ ] (MEDIUM) Authentication bypass via flawed state machine
    - [ ] (MEDIUM) Infinite money logic flaw
    - [ ] (MEDIUM) Authentication bypass via encryption oracle

- [ ] Web cache poisoning
    - [ ] (MEDIUM) Web cache poisoning with an unkeyed header
    - [ ] (MEDIUM) Web cache poisoning with an unkeyed cookie
    - [ ] (MEDIUM) Web cache poisoning with multiple headers
    - [ ] (MEDIUM) Targeted web cache poisoning using an unknown header
    - [ ] (MEDIUM) Web cache poisoning via an unkeyed query string
    - [ ] (MEDIUM) Web cache poisoning via an unkeyed query parameter
    - [ ] (MEDIUM) Parameter cloaking
    - [ ] (MEDIUM) Web cache poisoning via a fat GET request
    - [ ] (MEDIUM) URL normalization
    - [ ] (HARD) Web cache poisoning to exploit a DOM vulnerability via a cache with strict cacheability criteria
    - [ ] (HARD) Combining web cache poisoning vulnerabilities
    - [ ] (HARD) Cache key injection
    - [ ] (HARD) Internal cache poisoning

- [ ] HTTP Host header attacks
    - [ ] (EASY) Basic password reset poisoning
    - [ ] (EASY) Host header authentication bypass
    - [ ] (MEDIUM) Web cache poisoning via ambiguous requests
    - [ ] (MEDIUM) Routing-based SSRF
    - [ ] (MEDIUM) SSRF via flawed request parsing
    - [ ] (HARD) Password reset poisoning via dangling markup

- [ ] WebSockets
    - [ ] (EASY) Manipulating WebSocket messages to exploit vulnerabilities
    - [ ] (MEDIUM) Manipulating the WebSocket handshake to exploit vulnerabilities
    - [ ] (MEDIUM) Cross-site WebSocket hijacking

- [ ] Information disclosure
    - [ ] (EASY) Information disclosure in error messages
    - [ ] (EASY) Information disclosure on debug page
    - [ ] (EASY) Source code disclosure via backup files
    - [ ] (EASY) Authentication bypass via information disclosure
    - [ ] (MEDIUM) Information disclosure in version control history

- [ ] File upload vulnerabilities
    - [ ] (EASY) Remote code execution via web shell upload
    - [ ] (EASY) Web shell upload via Content-Type restriction bypass
    - [ ] (MEDIUM) Web shell upload via path traversal
    - [ ] (MEDIUM) Web shell upload via extension blacklist bypass
    - [ ] (MEDIUM) Web shell upload via obfuscated file extension
    - [ ] (MEDIUM) Remote code execution via polyglot web shell upload
    - [ ] (HARD) Web shell upload via race condition
